pipeline {
    agent none
    stages {
        stage('Print hlo 10,000 times') {
            agent {
                docker { image 'python:3.9-slim' }
            }
            steps {
                script {
                    // Write the Python script dynamically
                    writeFile file: 'print_hlo.py', text: '''
for _ in range(10000):
    print("hlo")
'''
                }
                // Run the Python script
                sh 'python3 print_hlo.py'
            }
        }
    }
}
